{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe compilar 32 bit",
            "command": "cl.exe",
            // ** Argumentos para el compilador **
            "args": [
                "/std:c++20",
                "/EHsc",
                "/LD",
                "/DIBM=1",
                "/DXPLM200=1",
                "/D_WIN32_WINNT=0x0601",
                "/I${workspaceFolder}\\",
                "/I${workspaceFolder}\\XPWidgetsEx\\",
                "/I${workspaceFolder}\\serialib\\",
                "/I${workspaceFolder}\\SDK\\CHeaders\\XPLM\\",
                "/I${workspaceFolder}\\SDK\\CHeaders\\Widgets\\",
                "${workspaceFolder}\\SDK\\Libraries\\Win\\XPLM.lib",
                "${workspaceFolder}\\SDK\\Libraries\\Win\\XPWidgets.lib",
                "OpenGL32.lib",
                "${workspaceFolder}\\*.cpp",
                "${workspaceFolder}\\XPWidgetsEx\\*.cpp",
                "${workspaceFolder}\\serialib\\*.cpp",
                "/Fe${workspaceFolder}\\build\\win.xpl",
                "/Fd${workspaceFolder}\\build\\",
                "/Fo${workspaceFolder}\\build\\",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compilador: cl.exe"
        }
    ]
}
